Quand on lance l'exectuable, celui-ci nous demande un login et un serial number via deux fgets.

On trouve l'appel system dans le disas du main

   0x08048956 <+221>:   movl   $0x8048b61,(%esp)
   0x0804895d <+228>:   call   0x80485a0 <system@plt>

   Nous n'avons accès au shell que si auth retourne 0

   0x08048941 <+200>:   call   0x8048748 <auth>
   0x08048946 <+205>:   test   %eax,%eax
   0x08048948 <+207>:   jne    0x8048969 <main+240>

La première condition indique que notre login doit avoir une longueure supérieur à 5. `cmpl   $0x5,-0xc(%ebp)`.

level06@OverRide:~$ gdb -q level06
Reading symbols from /home/users/level06/level06...(no debugging symbols found)...done.

(gdb) break *0x080487ba (break +114 de auth)
Breakpoint 1 at 0x80487ba
(gdb) break *0x08048866 (break +286 de auth)
Breakpoint 2 at 0x8048866
(gdb) run
Starting program: /home/users/level06/level06 
***********************************
*               level06           *
***********************************
-> Enter Login: username
***********************************
***** NEW ACCOUNT DETECTED ********
***********************************
-> Enter Serial: 12345

Breakpoint 1, 0x080487ba in auth ()
(gdb) set $eax=0
(gdb) c
Continuing.

Breakpoint 2, 0x08048866 in auth () 
(gdb) x/d $ebp-0x10
0xffffd688:     6234463 // On a le mdp avec lequel auth retournera 0 on va faire notre appel system dans le main

level06@OverRide:~$ ./level06 
***********************************
*               level06           *
***********************************
-> Enter Login: username
***********************************
***** NEW ACCOUNT DETECTED ********
***********************************
-> Enter Serial: 6234463
Authenticated!
$ cat /home/users/level07/.pass
GbcPDRgsFK77LNnnuh7QyFYA2942Gp8yKj9KrWD8
